{
  "name": "semantic-ui-tutorial",
  "version": "1.0.0",
  "description": "semanti ui tutorial",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhyq0826/semantic-ui-tutorial.git"
  },
  "keywords": [
    "semanti",
    "ui",
    "tutorial"
  ],
  "author": "zhyq0826",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhyq0826/semantic-ui-tutorial/issues"
  },
  "homepage": "https://github.com/zhyq0826/semantic-ui-tutorial#readme",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0"
  }
}
